# FallDetectionData
Repository which contains the data of falls simulations, the analysis and IoT-TEG generated test events
The videos have been cut from the original ones because the repository does not allow more than 25M
